<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eoin O'Dowd - Linux + open source software</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
 <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
  
      <link rel="stylesheet" href="style.css">

  
</head>

<body>
  <article class="article">
  <header class="header">
  <br>
    

<div class="typewriter">
  <h1>~$ls ~/eoin/blog/</h1>
</div>

<br>
    <span class="author"><b>ABOUT ME</b> <span class="author-name"></span></span>
    <span class="pub-date-me">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <br><br>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
    
    <span class="author"><b>DOWNLOADS</b> <span class="author-name"></span></span>
    
    <span class="pub-date">DISTROWATCH</span>
    <span class="pub-date">RASPBERRYPI</span>
    
    <br>
    <span class="author"><b>RECENT PROJECTS</b> <span class="author-name"></span></span>
    </br>
 
  <span class="pub-date">DISTROWATCH</span>
    <span class="pub-date">RASPBERRYPI</span>
    

    
    
    
     </article>
    <article class="article-right">

    
    <div class="meta">
      <span class="author"><b>RECENT POSTS</b> <span class="author-name"></span></span>
      
  
      
      <span class="pub-date">the printing and typesetting industry. Lorem Ipsum has been the ind</span>
      <span class="pub-date">HOW TO INSTALL SOME LONG WINDED CONVOLUTED AND OBSCURE PROGRAM ON UBUNTU</span>
      <span class="pub-date">the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
      <span class="pub-date">HOW TO INSTALL SOME LONG WINDED CONVOLUTED AND OBSCURE PROGRAM ON UBUNTU</span>
   
    <br>
    
    <span class="author"><b>GITHUB GISTS</b> <span class="author-name"></span></span>
     <span class="pub-date">quam.py</span>
      <span class="pub-date">arduinocom.py</span>

            
    <br>
    
    <span class="author"><b>SOCIAL LINKS</b> <span class="author-name"></span></span>
            <span class="pub-date">FACEBOOK</span>
            <span class="pub-date">GOOGLE +</span>
            <span class="pub-date">LINKEDIN</span>
            <span class="pub-date">TWITTER</span>
     
             <br>  
             
             
           
           
    </div>
  </header>

  
</article>
<script>
function myFunction() {
    var x = document.getElementById('showornot');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
} 
</script>
  
</body>
<footer>
    <div class="footer-warning" id="showornot">
    <p class="tiny-text">All connections to this server are monitored, i don't use cookies, track or permanently store user data. By viewing this site you agree to the terms.  <button onclick="myFunction()" type="button">Close</button></p>
    </div>
</footer>

</html>
