<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Eoin O'Dowd - Linux + open source software</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
 <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <article class="article">
  <header class="header">
  <br>
    

<div class="typewriter">
  <h1>~$cd ~/home/</h1>
</div>

<br>
    <span class="author"><b>ABOUT ME</b> <span class="author-name"></span></span>
    <span class="pub-date-me">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <br><br>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
    
    <span class="author"><b>DOWNLOADS</b> <span class="author-name"></span></span>
    
    <span class="pub-date">DISTROWATCH</span>
    <span class="pub-date">RASPBERRYPI</span>
    
    
    
    
    
    
    
     </article>
    <article class="article-right">

    
    <div class="meta">
      <span class="author"><b>RECENT POSTS</b> <span class="author-name"></span></span>
      
  
      
      <span class="pub-date">the printing and typesetting industry. Lorem Ipsum has been the ind</span>
      <span class="pub-date">HOW TO INSTALL SOME LONG WINDED CONVOLUTED AND OBSCURE PROGRAM ON UBUNTU</span>
      <span class="pub-date">the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
      <span class="pub-date">HOW TO INSTALL SOME LONG WINDED CONVOLUTED AND OBSCURE PROGRAM ON UBUNTU</span>
   
    <br>
    
    <span class="author"><b>GITHUB GISTS</b> <span class="author-name"></span></span>
     <span class="pub-date">quam.py</span>
      <span class="pub-date">arduinocom.py</span>

            
    <br>
    
    <span class="author"><b>SOCIAL LINKS</b> <span class="author-name"></span></span>
            <span class="pub-date">FACEBOOK</span>
            <span class="pub-date">GOOGLE +</span>
            <span class="pub-date">LINKEDIN</span>
            <span class="pub-date">TWITTER</span>
     
             <br>  
             
             
             
    <span class="author"><b>THANKS FOR READING</b> <span class="author-name"></span></span>
    <br> 
    
    <span>Thanks for visiting my site. Feel free to contact me on social media!
           
    </div>
  </header>

  
</article>

  
</body>

</html>
