
* {
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  /* showing the default */
  line-height: 1.8;
  background-color: white;


}
.footer-warning {
    background-color: #ffcc00;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}
.tiny-text {
    font-size: 10px;
}

.article {
  max-width: 640px;
  margin: 0 auto;

  /* for mobile */
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 90px;
  margin-left: 200px;
  
}
.article-right {
  max-width: 640px;
  margin: 0 auto;

  /* for mobile */
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 90px;
  margin-right: 200px;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 105px;
  
}

.headline {
    margin-left:0px;
    color: black;
    opacity: 0.5;

}
.category {
  font-family: 'Montserrat', sans-serif;
  color: #ffd42a;
  text-transform: uppercase;bold
  letter-spacing: 2px;
  font-size: 1.342em;
  line-height: 1;
}
h1 {
  
  font-weight: thin;
  font-size: 1.415em;
  line-height: 1.2;

}

.pub-date {
  display: block;
  font-family: 'Open Sans', sans-serif;
  color: black;
  text-transform: uppercase;
  font-size: 100.0%;
  font-size: 0.945em;
  border-left: solid 5px #ffcc00;
  padding-left: 10px;
  margin-top: 20px; 
 -webkit-transition-duration: 0.5s;
}
.pub-date:hover {
  display: block;
  font-family: 'Open Sans', sans-serif;
  color: black;
  text-transform: uppercase;
  font-size: 100.0%;
  font-size: 0.945em;
  border-left: solid 5px black;
  opacity: 0.4;
  padding-left: 10px;
  margin-top: 20px; 
 
}

.pub-date-me {
  display: block;
  font-family: 'Open Sans', sans-serif;
  color: black;

  font-size: 100.0%;
  font-size: 1.245em;

  margin-top: 20px; 
  -webkit-transition-duration: 0.5s; /* Safari */
  margin-bottom: 30px;

}

p {
  /* we did most of the work in the body tag! */
  margin-bottom: 1em;
}
h2 {
  font-size: 1.8rem;
  line-height: 1;
  margin-top: 1em;
  margin-bottom: 0.5em;
}
h3 {
  font-size: 1.342rem;
  line-height: 1;
  margin-top: 1.8em;
  margin-bottom: 0.5em;
}
/* inline vs inline-block; */
code {
  display: inline;
  /* display: inline-block; */
  vertical-align: baseline;
  padding-top: 0px;
  /* padding-bottom: 300px; */
  padding-left: 10px;
  padding-right: 10px;
  background-color: whitesmoke;
  /* background-color: fade(teal, 30%); */
}
/* What <display> are images ? */
/* another great default, for your sanity. */
img {
  /* display: block; */
  max-width: 100%;
}
sup {
  font-family: 'Open Sans', sans-serif;
}
figure {
  margin: 2em 0 1em;
  /* what is a float ? */
  /*
  float: right;
  width: 70%;
  padding: 0;
  margin-right: -25%;
  margin-left: 1em;
  */
}
figcaption {
  font-family: 'Open Sans', sans-serif;
  color: #7b8994;
  line-height: 1.8em;
  text-align: center;
  padding: 0.5em 1em;
}




.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid #ffcc00; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  max-width: 45%;
  margin-left: 0px;
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}




@media screen and (max-width: 1650px) {

    .article{
        margin-left: 0;
        
    }
    .article-right{
        margin-right: 0;
        
    }
}
@media screen and (max-width: 1231px) {

    .article{
          max-width: 610px;
          margin: 0 auto;
        
    }
    .article-right{
        display: none;
        
    }
    .typewriter h1{
        max-width:50%;
    }
}
@media screen and (max-width: 666px) {

    .typewriter h1{
        max-width: 100%;
    }
    
}


