/***
  Example article layout
  ----------------------
  workshop: https://open-sessions.thinkful.com/css-styling-typography-and-pancakes-335/

***/
/* great default, for your sanity.
   https://css-tricks.com/box-sizing/  */
* {
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  /* showing the default */
  line-height: 1.8;


}
.article {
  max-width: 640px;
  margin: 0 auto;

  /* for mobile */
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 90px;

}
IMG.main-logo {
    display: block;
    margin-left: auto;
    margin-right: auto }

.category {
  font-family: 'Montserrat', sans-serif;
  color: #ffd42a;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.342em;
  line-height: 1;
}
h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 2.415em;
  line-height: 1.2;

}
.pub-date {
  display: block;
  font-family: 'Open Sans', sans-serif;
  color: black;
  text-transform: uppercase;
  font-size: 100.0%;
  font-size: 0.945em;
  border-left: solid 3px #ffcc00;
  padding-left: 10px;
  margin-top: 20px; 
 
}

.pub-date-me {
  display: block;
  font-family: 'Open Sans', sans-serif;
  color: black;

  font-size: 100.0%;
  font-size: 1.245em;

  margin-top: 20px; 
  -webkit-transition-duration: 0.5s; /* Safari */
  margin-bottom: 30px;

}

p {
  /* we did most of the work in the body tag! */
  margin-bottom: 1em;
}
h2 {
  font-size: 1.8rem;
  line-height: 1;
  margin-top: 1em;
  margin-bottom: 0.5em;
}
h3 {
  font-size: 1.342rem;
  line-height: 1;
  margin-top: 1.8em;
  margin-bottom: 0.5em;
}
/* inline vs inline-block; */
code {
  display: inline;
  /* display: inline-block; */
  vertical-align: baseline;
  padding-top: 0px;
  /* padding-bottom: 300px; */
  padding-left: 10px;
  padding-right: 10px;
  background-color: whitesmoke;
  /* background-color: fade(teal, 30%); */
}
/* What <display> are images ? */
/* another great default, for your sanity. */
img {
  /* display: block; */
  max-width: 100%;
}
sup {
  font-family: 'Open Sans', sans-serif;
}
figure {
  margin: 2em 0 1em;
  /* what is a float ? */
  /*
  float: right;
  width: 70%;
  padding: 0;
  margin-right: -25%;
  margin-left: 1em;
  */
}
figcaption {
  font-family: 'Open Sans', sans-serif;
  color: #7b8994;
  line-height: 1.8em;
  text-align: center;
  padding: 0.5em 1em;
}
