<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Eoin O'Dowd - Linux + open source software</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <article class="article">
  <header class="header">

    <h1 class="headline" style = "text-align: center;">
      <img class="main-logo" src="path4722-6.png" width="100px;"></img>

      Eoin O'Dowd
    </h1>
    <span class="author"><b>ABOUT ME</b> <span class="author-name"></span></span>
    <span class="pub-date-me">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
    

    
    <div class="meta">
      <span class="author"><b>RECENT POSTS</b> <span class="author-name"></span></span>
      
  
      
      <span class="pub-date">the printing and typesetting industry. Lorem Ipsum has been the ind</span>
      <span class="pub-date">HOW TO INSTALL SOME LONG WINDED CONVOLUTED AND OBSCURE PROGRAM ON UBUNTU</span>
      <span class="pub-date">the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
      <span class="pub-date">HOW TO INSTALL SOME LONG WINDED CONVOLUTED AND OBSCURE PROGRAM ON UBUNTU</span>

            
            
            
            
            
            
            
    </div>
  </header>

  
</article>
  
  
</body>
</html>
